#GOOGLE MAIL
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port = 587
#mail.smtp.starttls.enable = true
#mail.smtp.auth = true
#mail.transport.protocol = smtp
#mail.debug = true
#mailFrom = testjava55@gmail.com
##host = http://localhost:8080
#host = https://dentistoffice.herokuapp.com

#INTERIA MAIL
mail.smtp.host = poczta.interia.pl
mail.smtp.port = 587
mail.smtp.starttls.enable = true
mail.smtp.auth = true
mail.transport.protocol = smtp
mail.debug = true
mailFrom = ekspensum@interia.pl
#host = http://localhost:8080
host = https://dentistoffice.herokuapp.com