#GOOGLE MAIL
#===========================================
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port = 587
#mail.smtp.starttls.enable = true
#mail.smtp.auth = true
#mail.transport.protocol = smtp
#mail.debug = true
#mailFrom = testjava55@gmail.com
##host = http://localhost:8080
#host = https://dentistoffice.herokuapp.com

#INTERIA MAIL
#===========================================
#HEROKU CLOUD
#mail.smtp.host = poczta.interia.pl
#mail.smtp.port = 587
#mail.smtp.starttls.enable = true
#mail.smtp.auth = true
#mail.transport.protocol = smtp
#mail.debug = true
#mailFrom = ekspensum.java@interia.pl
#host = https://dentistoffice.herokuapp.com

#NAZWA.PL
mail.smtp.host = server466212.nazwa.pl
mail.transport.protocol = smtp
mail.debug = true
mailFrom = contact@server466212.nazwa.pl
host = http://77.55.212.7:8080
mail_user = contact@server466212.nazwa.pl
